# Everyday

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/everyday/skara/everyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everyday/skara/everyday/: AddBoardMembersActivity.java  BoardActivity.java  BoardMembersActivity.java  CategoriesActivity.java  ChatActivity.java  CircleProgress.java  DonutProgress.java  Everyday.java  FinancialBoardActivity.java  LinkActivity.java  LoginActivity.java  MainActivity.java  NewBoardExpenseActivity.java  NewExpenseActivity.java  NewHabitActivity.java  NewIncomeExpenseActivity.java  NewNoteActivity.java  NewObjectiveActivity.java  OtherBoardsActivity.java  PersonalFinancialBoardActivity.java  PersonalFinancialBoardFragment.java  PersonalGratitudeBoardActivity.java  PersonalHabitActivity.java  PersonalNewLinkActivity.java  PersonalNewNoteActivity.java  PersonalNewTodoActivity.java  PersonalProductivityBoard.java  PersonalStopwatchActivity.java  SettingsActivity.java  TimelineActivity.java  TodoActivity.java  TodoViewActivity.java  UserAccountActivity.java
app/src/main/java/com/everyday/skara/everyday/adapters/: BoardsAdapter.java
app/src/main/java/com/everyday/skara/everyday/classes/: ActionType.java  BasicSettings.java  BoardMembersType.java  BoardTypes.java  BoardViewHolderClass.java  CategoryExpenseHolder.java  Connectivity.java  DateExpenseHolder.java  DateTimeStamp.java  ExpenseType.java  ExpenseTypes.java  FinanceBoardExpense.java  FirebaseReferences.java  LoginTypes.java  MonthDates.java  NewOptionTypes.java  NotificationHolder.java  NotificationTypes.java  OtherBoardViewHolderClass.java  SPNames.java  TimeDateStamp.java  Todo.java  TodoItem.java  UserAccountType.java  Utils.java
app/src/main/java/com/everyday/skara/everyday/fragments/: FinanceExpensesFragment.java  HabitsFragment.java  LifeBoardFragment.java  LinksFragment.java  NotesFragment.java  OweExpenseFragment.java  OwedExpenseFragment.java  PersoanalLinksFragment.java  PersonalExpenseFragment.java  PersonalFinanceAnalytics.java  PersonalFinanceCategoriesFragment.java  PersonalFinanceDayFragment.java  PersonalFinanceFragment.java  PersonalFinancialBoardFragment.java  PersonalGratitudeEntriesFragment.java  PersonalNotesFragment.java  PersonalTodoFragment.java  TodoFragment.java  UserAccountFragment.java
app/src/main/java/com/everyday/skara/everyday/pojo/: ActivityPOJO.java  BoardExpensePOJO.java  BoardMembersPOJO.java  BoardPOJO.java  Categories.java  ChatPOJO.java  ExpenseMembersInfoPOJO.java  ExpensePOJO.java  FeedbackPOJO.java  FinanceEntryPOJO.java  GratitudePOJO.java  HabitCheckedPOJO.java  HabitPOJO.java  LifeBoardPOJO.java  LinkPOJO.java  (+5 more)
app/src/main/res/drawable/: action_options_background.xml  boards_background.xml  circle_background_green.xml  circle_background_green_blue.xml  circle_background_nothing.xml  circle_background_red.xml  circle_background_yellow.xml  circle_background_yes.xml  date_background.xml  dates_no_input_background.xml  dates_objective_no_input_background.xml  dates_yes_input_background.xml  ic_bar_chart.xml  ic_calendar_icon.xml  ic_cat_2006.xml  ic_cat_2011.xml  ic_cat_2017.xml  ic_cat_2020.xml  ic_cat_2026.xml  ic_cat_2032.xml  ic_cat_2039.xml  ic_cat_2043.xml  ic_cat_2048.xml  ic_categories_icon.xml  ic_category_icon.xml  ic_close_24dp.xml  ic_coin_stack_icon.xml  ic_delete_24dp.xml  ic_design.xml  ic_done_black_24dp.xml  ic_edit_24dp.xml  ic_expenses_icon.xml  ic_filter_icon.xml  ic_fire.xml  ic_format_list_bulleted_24dp.xml  ic_graph_icon.xml  ic_happy.xml  ic_in_love.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  (+23 more)
app/src/main/res/drawable-v24/: chat_other_background.xml  chat_sender_background.xml
app/src/main/res/layout/: activity_add_board_members.xml  activity_board.xml  activity_board_members.xml  activity_categories.xml  activity_chat.xml  activity_financial_board.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_main_layout_light.xml  activity_new_board_expense.xml  activity_new_expense.xml  activity_new_expenses_light.xml  activity_new_habit.xml  activity_new_income_expense.xml  activity_new_income_expense_light.xml  activity_new_note.xml  activity_new_objective.xml  activity_new_objective_light.xml  activity_other_boards.xml  activity_personal_financial_board.xml  activity_personal_financial_board_light.xml  activity_personal_gratitude.xml  activity_personal_habit.xml  activity_personal_new_link.xml  activity_personal_new_link_light.xml  activity_personal_new_note.xml  activity_personal_new_note_light.xml  activity_personal_new_todo.xml  activity_personal_new_todo_light.xml  activity_personal_productivity_board.xml  activity_personal_stopwatch.xml  activity_setting_light.xml  activity_settings.xml  activity_timeline.xml  activity_todo.xml  activity_user_account.xml  activity_user_account_light.xml  dialog_board_types_layout.xml  (+120 more)
app/src/main/res/menu/: menu_add_members_activity.xml  menu_board_activity.xml  menu_categories_activity.xml  menu_financial_board_activity.xml  menu_main_activity.xml  menu_other_board_activity.xml  menu_personal_gratitude_board_activity.xml  menu_personal_habit_board_activity.xml  menu_personal_stopwatch_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_items.xml
app/src/test/java/com/everyday/skara/everyday/: ExampleUnitTest.java
(+3 files in other folders)
