apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.everyday.skara.everyday"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.roughike:bottom-bar:2.3.1'

    // Bottom Sheet Picker
    implementation('com.philliphsu:bottomsheetpickers:2.4.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }

    // Horizontal calendar view
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase real-time database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Admobs
    implementation 'com.google.firebase:firebase-ads:17.1.2'

    // Circle Image View library
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Alerter
    implementation 'com.tapadoo.android:alerter:2.0.3'

    // Floating Text Button
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    // Timeline-view
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // MPCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
