<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/create_menu_item"
        android:title="Create"
        android:icon="@drawable/ic_add_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/board_members_menu_item"
        android:title="Members"
        android:icon="@drawable/ic_group_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/chat_board_menu_item"
        android:title="Chat"
        android:icon="@drawable/ic_chat_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/board_timeline_menu_item"
        android:title="Timeline"
        android:icon="@drawable/ic_timeline_24dp"
        app:showAsAction="always"/>


</menu>