<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#ff0d47a1"
        icon="@drawable/ic_coin_stack_icon"
        id="@+id/finance_item"
        title="Finance" />
    <!--<tab-->
    <!--barColorWhenSelected="#ff0d47a1"-->
    <!--icon="@drawable/ic_ticket"-->
    <!--id="@+id/ticket_item"-->
    <!--title="Tickets" />-->
    <tab
        barColorWhenSelected="#ff0d47a1"
        icon="@drawable/ic_list_24dp"
        id="@+id/todo_item_menu"
        title="TODOs" />
    <tab
        barColorWhenSelected="#ff0d47a1"
        icon="@drawable/ic_note_24dp"
        id="@+id/note_item"
        title="Notes" />
    <tab
        barColorWhenSelected="#ff0d47a1"
        icon="@drawable/ic_link_24dp"
        id="@+id/link_item"
        title="Links" />
    <tab
        barColorWhenSelected="#ff0d47a1"
        icon="@drawable/ic_fire"
        id="@+id/life_board_item"
        title="Lifetime" />
    <tab
        barColorWhenSelected="#ff0d47a1"
        icon="@drawable/ic_person_24dp"
        id="@+id/user_profile_item"
        title="Profile" />


</tabs>