<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_board_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Board"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other boards"
        android:id="@+id/other_boards_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Account"
        android:id="@+id/user_account_button"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_boards"/>
</LinearLayout>