<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewExpenseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_expense_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="New Expense"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_expense_toolbar">

        <LinearLayout
            android:id="@+id/expense_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:id="@+id/expense_description_edittext"/>
            <EditText
                android:id="@+id/amount_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="amount"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expense_entry_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="Date" />

                <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/choose_expense_entry_date_image_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_calendar" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="expense type"
                android:id="@+id/expense_type_button"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="transaction ID"
                android:id="@+id/transaction_id_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note"
                android:id="@+id/expense_note_edittext"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/done_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>