<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimelineActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/timeline_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        android:elevation="4dp"
        app:title="Timeline"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>