<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="User Profile"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_circle_image_view"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/user_profile_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email:"
                android:textColor="@color/dark_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_profile_email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/feedback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:gravity="start|center"
                android:text="Feedback"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp" />


            <Button
                android:id="@+id/user_profile_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:gravity="start|center"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="22dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/share_app_playstore"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_playstore" />

                <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="28dp"
                    android:id="@+id/share_app_via_link"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_share" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>