<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/boards_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ff0d47a1"
        android:elevation="4dp"
        app:title="Everyday"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_below="@id/boards_toolbar"
        android:background="#000000"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_main" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_bar_items" />

</RelativeLayout>