<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="Habit Entry"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/close_show_habit_dialog"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_close_24dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/title_show_habit_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/desc_show_habit_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:hint="content"
                android:textSize="18dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/duration_snapshot_recyclerview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="#e6e6e6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="end date "
                android:id="@+id/created_date_habit_dialog"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="end date "
                android:id="@+id/end_date_habit_dialog"/>


        </LinearLayout>
</LinearLayout>