<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="New Category"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/close_new_category_dialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey" />

    <EditText
        android:id="@+id/new_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Category Name"
        android:padding="8dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/new_category_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Cat Limit"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textSize="22dp"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ic_icon_chosen"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_background_grey"
                android:padding="6dp"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/choose_icon_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:text="Choose Icon"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/red"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_background_red"
                android:padding="2dp"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/yellow"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_background_yellow"

                android:padding="2dp"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/blue"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"

                android:adjustViewBounds="true"
                android:background="@drawable/circle_background_blue"
                android:padding="2dp"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/green"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_background_green"

                android:padding="2dp"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/green_blue"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"

                android:background="@drawable/circle_background_green_blue"
                android:padding="2dp"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pink"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_background_pink"

                android:padding="2dp"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/new_cat_dialog_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>