<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:textSize="22sp"
            android:textColorHint="@color/dark_grey"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:text="Edit Expense" />

        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/close_edit_expense_dialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close_24dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_expense_toolbar">

        <LinearLayout
            android:id="@+id/expense_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="22sp"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/white"
                android:id="@+id/expense_description_edittext"/>
            <EditText
                android:id="@+id/amount_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:textSize="22sp"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/white"
                android:inputType="numberDecimal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_choose_option"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:textSize="22sp"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/white"
                android:text="Category"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/expense_entry_date_textview"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="6dp"-->
                    <!--android:text="Date" />-->

                <!--<android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/choose_expense_entry_date_image_button"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:padding="6dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--app:srcCompat="@drawable/ic_calendar" />-->
            <!--</LinearLayout>-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction ID"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:textSize="18sp"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/white"
                android:id="@+id/transaction_id_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:textSize="18sp"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/white"
                android:id="@+id/expense_note_edittext"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/done_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>