<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="currency"
        android:id="@+id/currency_textview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/total_amount_textview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month_selection_button" />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/personal_finance_recyclerview"
    android:layout_height="0dp"
    android:layout_weight="1">
</android.support.v7.widget.RecyclerView>
</LinearLayout>