<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardElevation="2dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="Today"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="22sp" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/today_date_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:text="25"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/today_day_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:text="25"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How was your day?"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/rating_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/day_thumbs_up"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:adjustViewBounds="true"
                                    android:background="@color/transparent"
                                    android:padding="6dp"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_thumb_up_24dp" />

                                <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/day_thumbs_down"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:adjustViewBounds="true"
                                    android:background="@color/transparent"
                                    android:padding="6dp"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_thumb_down_24dp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Years Lived"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.everyday.skara.everyday.DonutProgress
                                android:id="@+id/life_donut"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:donut_finished_color="@color/red"
                                app:donut_finished_stroke_width="12dp"
                                app:donut_progress="30"
                                app:donut_text_color="@color/red"
                                app:donut_unfinished_color="@color/green_" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Days Lived"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/days_elapsed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="sdcljsdc"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"

                                        android:text="Useful Days"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="1dp"
                                            android:layout_marginEnd="2dp"
                                            android:layout_marginRight="2dp"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/circle_background_yes"
                                            android:padding="6dp"
                                            android:scaleType="fitCenter" />

                                        <TextView
                                            android:id="@+id/useful_days"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="sdcljsdc"
                                            android:textColor="@color/black"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Wasted Days"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="1dp"
                                            android:layout_marginEnd="2dp"
                                            android:layout_marginRight="2dp"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/circle_background_red"
                                            android:padding="6dp"
                                            android:scaleType="fitCenter" />

                                        <TextView
                                            android:id="@+id/wasted_days"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="sdcljsdc"
                                            android:textColor="@color/black"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/change_view_lifeboard"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_view_module_black_24dp" />
<TextView
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_weight="1"
    />
                        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/info_life_board"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_info_black_24dp" />


                        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/scroll_up_image"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_date_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp" />

    </LinearLayout>
</RelativeLayout>