<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:background="@drawable/chat_sender_background"
        android:gravity="right"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>