<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_member_profile_image"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="sdcd"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/search_member_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="sdcd"
                android:textColor="@color/grey"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/add_member_to_group_button"
            android:layout_width="54dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_height="54dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_done_black_24dp"/>
    </LinearLayout>

</LinearLayout>