<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/date_value_linear_layout"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dates_yes_input_background"
        android:padding="4dp"
        android:layout_margin="1dp"
        android:textColor="@color/white"
        android:id="@+id/date_value_button"
        android:text="date"/>
</LinearLayout>