<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_gravity="center"

        android:background="@color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expense_cat_icon_row"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="fitCenter" />
        <Button
            android:id="@+id/category_name_row_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:text="category" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey" />

</LinearLayout>